prefix=/usr/local/Cellar/ffmpeg/4.0.2
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.0.2/lib
includedir=/usr/local/Cellar/ffmpeg/4.0.2/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires: 
Requires.private: libavfilter >= 7.16.100, libavresample >= 4.0.0, libswscale >= 5.1.100, libpostproc >= 55.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
