prefix=/usr/local/Cellar/ffmpeg/4.0.2
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.0.2/lib
includedir=/usr/local/Cellar/ffmpeg/4.0.2/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libavresample >= 4.0.0, libswscale >= 5.1.100, libpostproc >= 55.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit -Wl,-framework,OpenCL
Cflags: -I${includedir}
