prefix=/usr/local/Cellar/ffmpeg/4.0.2
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.0.2/lib
includedir=/usr/local/Cellar/ffmpeg/4.0.2/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.18.100
Requires: 
Requires.private: libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -lz -framework AudioToolbox -lmp3lame -lm -L/usr/local/Cellar/x264/r2854/lib -lx264 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
